
{
  "name": "aws-lambda-crud-nodejs",
  "version": "1.0.0",
  "description": "AWS Lambda CRUD application with middleware functionality",
  "main": "index.js",
  "scripts": {
    "start": "sam local start-api",
    "deploy": "sam build && sam deploy --guided"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0"
  }
}
